# Neo4j
NEO4J_URL=bolt://IP_ADDRESS_HERE:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

# TimescaleDB
TIMESCALEDB_HOST=IP_ADDRESS_HERE
TIMESCALEDB_PORT=5432
TIMESCALEDB_DB=postgres
TIMESCALEDB_USER=postgres
TIMESCALEDB_PASSWORD=password
TIMESCALEDB_TABLE=leakdb

# NAIVE SemRL
NAIVE_SEMRL_MIN_SUPPORT=0.25
NAIVE_SEMRL_MIN_CONFIDENCE=0.8

# TS-NARM
TS_NARM_POPULATION_SIZE=200
TS_NARM_MAX_EVALUATIONS=1000

# DL-BASED
SIMILARITY_THRESHOLD=0.5

# GENERIC
NUM_OF_BINS=10
NUM_OF_NEIGHBORS=0
NUM_OF_RUNS=1
TRANSACTION_PERIOD_LENGTH_IN_MINUTES=1440
MAX_ANTECEDENT=2